<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Reciclaje de Componentes Electronicos</title>
</head>
<body>

<h3></h3>

<h1>Reciclaje de Componentes Electronicos</h1>

<h3></h3>


<nav>
	<ul>
		<li> <a href="">Texto 1</a> </li>
		<li> <a href="">Texto 2</a> </li>
		<li> <a href="">Texto 3</a> </li>
		<li> <a href="">Texto 4</a> </li>
		<li> <a href="">Texto 5</a> </li>
	

	</ul>
</nav>


<div class="contenido">
	<div class="articulos">
		

		<div class="secciones">
			<div>
				<h2>Analisis</h2>
				<p>El término de desechos electrónicos actualmente es desconocido e ignorado por la mayoría de las personas, sin darse cuenta que estos residuos son nada más y nada menos que otra basura igual o peor descontaminante que los demás residuos que se generan comúnmente. Como se trata esta problemática a nivel regional, nacional y mundial, además identificar los componentes que se encuentran en los aparatos los cuales son tóxicos, que normas aplican para esta problemática y cómo podemos evitar la contaminación causada por estos residuos. Cuando los aparatos eléctricos y electrónicos dejan de ser utilizados porque han cumplido con su ciclo de vida útil para una necesidad determinada, pasan a constituirse en elementos llamados residuos o desechos cuya nomenclatura en español es RAEE (Residuos de Aparatos Eléctricos y Electrónicos)
				</p>
			</div>
		<div><img src="imagenes/sos.png"></img></div>
		</div>

		<div class="secciones">
		<div><img src="imagenes/sos.png"></img></div>
			<div>
				<h2>Planteamiento del problema</h2>
				<p>El término de desechos electrónicos actualmente es desconocido e ignorado por la mayoría de las personas, sin darse cuenta que estos residuos son nada más y nada menos que otra basura igual o peor descontaminante que los demás residuos que se generan comúnmente. Como se trata esta problemática a nivel regional, nacional y mundial, además identificar los componentes que se encuentran en los aparatos los cuales son tóxicos, que normas aplican para esta problemática y cómo podemos evitar la contaminación causada por estos residuos. Cuando los aparatos eléctricos y electrónicos dejan de ser utilizados porque han cumplido con su ciclo de vida útil para una necesidad determinada, pasan a constituirse en elementos llamados residuos o desechos cuya nomenclatura en español es RAEE (Residuos de Aparatos Eléctricos y Electrónicos)
				</p>
			</div>
		
		</div>



	</div>
	<div class="submenu">
		<a href="">Texto</a>
		<a href="">Texto</a>
		<a href="">Texto</a>
		<a href="">Texto</a>
		<a href="">Texto</a>
		<a href="">Texto</a>
		<a href="">Texto</a>
	</div>
</div>

<footer>
	<p>ddddd</p>
</footer>
<h3 class="delta"></h3>


<style type="text/css">

	*{
		padding: 0;
		margin: 0;
		}
	h1{
		text-align: center;
		background-color: #00BB7A;
		color: white;
		padding: 20px;
	}
	h3{
		text-align: center;
		background-color: #008858;
		color: white;
		height: 11px;
	}
	h2{
		text-align: center;
	}

	p{
		margin: 10px;
		text-align: center;
	}

	nav ul{
		background-color: #025136;
		width: 100%;
		list-style-type: none;
		text-align: center;
	}
	nav li{
		display: inline-flex;
	}
	nav a{
		text-decoration: none;
		color: white;
		padding: 10px;
		width: 150px;
	}
	nav li:hover{
		background-color: #359573;
	}

	img{
		width: 200px;
		height: 200px;
		border-radius: 50%;
		object-fit: cover;
		border: solid;
		border-color: #001B12;
	}

	.contenido{
		display: flex;
		margin: 60px;
	}
	.articulos{
		width: 80%;
		border-right: 3px solid #001B12;
	}
	.secciones{
		display: flex;
		align-items: center;
		padding: 40px;
	}
	.submenu{
		width: 20%;
		margin-top: 60px;
	}
	.submenu a {
		display: block;
		text-align: center;
		color: black;
		margin-bottom: 20px;
	}

	footer{
		width: 100%;
		height: 200px;
		background-color: #001B12;
		color: white;
		margin-top: 0px;
	}

	footer p{
		text-align: center;
		padding: 50px;
	}

	.delta{
		background-color: #025136;
	}

</style>

</body>
</html>